<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>hyperlinks</title>
    <style>
      body {
        background: #7f7fd5; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      div {
        background-color: #7a7ad8;
        padding: 0;
        margin: 0;
        display: block;
        overflow: auto;
      }
      h2,
      li {
        font-family: Poppins;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Engineering Branches</h2>
    </div>
    <ul
      style="
        list-style-type: none;
        padding: 0;
        font-size: 25px;
        font-weight: bold;
      "
    >
      <li>
        <a href="https://en.wikipedia.org/wiki/Computer_science" target="main"
          >CSE</a
        >
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Electronic_engineering"
          target="main"
          >ECE</a
        >
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Civil_engineering" target="main"
          >CV</a
        >
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Mechanical_engineering"
          target="main"
          >MECH</a
        >
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Electrical_engineering"
          target="main"
          >EE</a
        >
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Polymer_engineering"
          target="main"
          >PS</a
        >
      </li>
    </ul>
  </body>
</html>
